Charts_MVVM/Pages/FileDropPage.xaml

<Page x:Class="Charts_MVVM.FileDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Charts_MVVM"
      
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="FileDropPage">


    <Border AllowDrop="True" Background="{Binding BorderBackroundColor}" BorderBrush="{Binding BorderBrushColor}" BorderThickness="{Binding BorderBrushThickness}">
        <Grid Background="Transparent" AllowDrop="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="DragEnter"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="DragLeave"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="DragDrop"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- Main Content -->
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center"
                IsHitTestVisible="False" >

                <!-- Drag in icon SVG -->
                <Viewbox Width="50" Height="50">
                    <Canvas Width="18" Height="24.4">
                        <Path Data="M9,0L8.3,0.7l-7,7l1.4,1.4L8,3.8v16.6h2V3.8l5.3,5.3l1.4-1.4l-7-7L9,0z M0,22.4v2h18v-2H0z" 
                              Fill="{StaticResource BackgroundLightBrush}"/>
                    </Canvas>
                </Viewbox>

                <!-- Text -->
                <TextBlock Foreground="{StaticResource BackgroundLightBrush}" 
                           FontSize="24" 
                           Text="Choose a folder or drag it here"
                           Margin="0,10,0,0"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
