Charts_MVVM/Styles/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:local="clr-namespace:Charts_MVVM">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Chart series line colors -->
    
    <x:Array Type="Color" x:Key="SeabornColors">
        <Color>#117dbb</Color>
        <Color>#007d9d</Color>
        <Color>#8fcd3e</Color>
        <Color>#82b93a</Color>
        <Color>#638a2d</Color>
        <Color>#e3aad5</Color>
    </x:Array>

    <!-- Main chart area -->

    <Style TargetType="oxy:Plot" x:Key="oxyPlot_Style1">
        <Setter Property="IsLegendVisible" Value="True"/>
        <Setter Property="LegendOrientation" Value="Horizontal"/>
        <Setter Property="LegendPosition" Value="BottomLeft"/>
        <Setter Property="LegendTextColor" Value="{StaticResource ForeGroundDark}"/>
        <Setter Property="LegendPlacement" Value="Outside"/>
        <Setter Property="LegendFont" Value="Segoe UI Semilight"/>
        <Setter Property="LegendFontSize" Value="11"/>
        <Setter Property="LegendSymbolLength" Value="50"/>

        <Setter Property="DefaultColors" Value="{StaticResource SeabornColors}"/>
        <Setter Property="PlotAreaBorderThickness" Value="1 1 1 1"/>
        <Setter Property="PlotAreaBorderColor" Value="{StaticResource ChartForeGroundLightBlue}"/>

        <Setter Property="TitleFontWeight" Value="SemiBold"/>
        <Setter Property="TitleFont" Value="Segoe UI Semibold"/>
        <Setter Property="TitleColor" Value="{StaticResource ForeGroundDark}"/>
        <Setter Property="TitleFontSize" Value="26"/>

        <Setter Property="DefaultTrackerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" 
                                              ShadowDepth="2.5" 
                                              Direction="315" 
                                              Color="#BBBBBB" 
                                              Opacity="0.2" />
                        </Border.Effect>

                        <oxy:TrackerControl LineExtents="{Binding PlotModel.PlotArea}" Position="{Binding Position}" BorderThickness="1" BorderBrush="{StaticResource ChartForeGroundLightBlueBrush}" Background="#E5F3FB">
                            <oxy:TrackerControl.Content>
                                <Grid Margin="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Series.Title}" Foreground="{StaticResource ForeGroundDarkBrush}" FontFamily="Segoe UI Semilight" FontSize="14" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0 0 5 0" Text="{Binding XAxis.Title}" Foreground="{StaticResource ForeGroundDarkBrush}" FontFamily="Segoe UI Semilight" FontSize="14" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding DataPoint.X, StringFormat='{}{0:0.00}'}" Foreground="{StaticResource ForeGroundDarkBrush}" FontFamily="Segoe UI Semibold" FontSize="14" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0 0 5 0" Text="{Binding YAxis.Title}" Foreground="{StaticResource ForeGroundDarkBrush}" FontFamily="Segoe UI Semilight" FontSize="14" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding DataPoint.Y, StringFormat='{}{0:0.00}'}" Foreground="{StaticResource ForeGroundDarkBrush}" FontFamily="Segoe UI Semibold" FontSize="14" />
                                    
                                </Grid>
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="oxy:TrackerControl">
        <Setter Property="LineStroke" Value="{StaticResource ChartForeGroundVeryLightBrush}" />
        <Setter Property="ShowPointer" Value="False" />
    </Style>

        <!-- Chart area axis styles -->

    <Style TargetType="oxy:LinearAxis" x:Key="oxyLinearAxis_Style1">
        <Setter Property="TickStyle" Value="None"/>
        <Setter Property="MajorGridlineStyle" Value="Solid"/>
        <Setter Property="MajorGridlineColor" Value="{StaticResource ChartForeGroundVeryLightBlue}"/>

        <Setter Property="TitleFont" Value="Segoe UI Semilight"/>
        <Setter Property="TitleColor" Value="{StaticResource ForeGroundDark}"/>
        <Setter Property="TitleFontSize" Value="16"/>

        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Font" Value="Segoe UI Light"/>
        <Setter Property="TextColor" Value="{StaticResource ChartForeGroundMidLight}"/>
        <Setter Property="FontSize"  Value="16"/>

        <Setter Property="MinimumPadding" Value=".1"/>
        <Setter Property="MaximumPadding" Value=".1"/>
    </Style>

    <!-- Chart series line and data points -->

    <Style TargetType="oxy:LineSeries" x:Key="oxyLineSeries_Style1">
        <Setter Property="MarkerType" Value="Circle"/>
        <Setter Property="MarkerFill" Value="{StaticResource BackgroundVeryLight}"/>
        <Setter Property="MarkerSize" Value="4"/>
        <Setter Property="MarkerStroke" Value="#117dbb"/>
        <Setter Property="MarkerStrokeThickness" Value="1"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

</ResourceDictionary>